<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">

    <style>
        /* Styles for the loading animation */
        .loading-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0); /* Semi-transparent white background */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999; /* Ensure it's above other elements */
        }
    </style>
    <script>
        // Function to hide the loading animation once the page is loaded
        window.addEventListener('load', function() {
            var body = document.querySelector('body');
            if (body) {
                body.style.background = 'none'; // Remove the GIF background once the page is loaded
                body.style.overflow = 'auto'; // Restore scrolling behavior
            }
        });
    </script>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("/static/confetti.gif?v={{ timestamp }}") center center fixed;
            background-size: cover;
            overflow: hidden; /* Prevent scrolling while the GIF is displayed */
            background-repeat: no-repeat; /* Ensure the GIF doesn't loop */
        }
        .container1 {
            max-width: 100%;  /* Use a percentage for flexibility */
            margin: 0 auto;
            text-align: center;
            background-color: white;
        }

        .podium {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            margin-bottom: 20px;
        }
        .podium .candidate {
            text-align: center;
            margin-bottom: 20px;
            flex: 1; /* Equal width for all columns */
        }
        .candidate img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;  /* Maintain aspect ratio */
            margin-bottom: 10px;  /* Spacing between image and button */
            cursor: pointer;
        }
        .medal {
            font-size: 36px;
            margin-right: 5px;
        }
        .gold {
            color: #FFD700;
            margin-bottom: 10px;
        }
        .silver {
            color: #C0C0C0;
            margin-bottom: 20px;
        }
        .bronze {
            color: #CD7F32;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    
    <div class="container1">
    <h1>Results</h1>
    </div>
    <div class="podium">
        <div class="candidate" style="margin-top: 40px;">
            <span class="medal silver" >🥈</span>
            <br>
            <img src="/static/images/{{ second_candidate.name|lower }}.jpg" alt="{{ second_candidate.name }}">
            <br>
            <span>{{ second_candidate.name }}</span>
            <br>
        </div>
        <div class="candidate" style="margin-top: 0px;">
            <span class="medal gold" >🥇</span>
            <br>
            <img src="/static/images/{{ top_candidate.name|lower }}.jpg" alt="{{ top_candidate.name }}">
            <br>
            <span>{{ top_candidate.name }}</span>
            <br>
        </div>
        <div class="candidate" style="margin-top: 60px;">
            <span class="medal bronze" >🥉</span>
            <br>
            <img src="/static/images/{{ third_candidate.name|lower }}.jpg" alt="{{ third_candidate.name }}">
            <br>
            <span>{{ third_candidate.name }}</span>
            <br>
        </div>
   </div>
    <div class="container1">
    <p style='font-size: 30px;margin-block-start: 0;'>Congratulations to {{ top_candidate.name }}.</p>
    <br>
    <p style='font-size: 30px;margin-block-start: 0;'>The votings will be back soon follow our insta to know when it's back</p>
    </div>
</body>
</html>
